<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="substring" library="core" uid="17" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="25"/>
						<datapoint pos="2" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="585" lty="-468" rbx="668" rby="-398"/>
				</component>
				<component name="substring" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="27"/>
						<datapoint pos="2" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="585" lty="-399" rbx="668" rby="-329"/>
				</component>
				<component name="substring" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="30"/>
						<datapoint pos="2" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="585" lty="-330" rbx="668" rby="-260"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="359" lty="-295" rbx="407" rby="-278"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="359" lty="-279" rbx="407" rby="-262"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="359" lty="-248" rbx="407" rby="-231"/>
					<data>
						<constant value="5" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="359" lty="-232" rbx="407" rby="-215"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="359" lty="-195" rbx="407" rby="-178"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="359" lty="-179" rbx="407" rby="-162"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="number" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="736" lty="-389" rbx="803" rby="-351"/>
				</component>
				<component name="number" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="736" lty="-352" rbx="803" rby="-314"/>
				</component>
				<component name="number" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="736" lty="-426" rbx="803" rby="-388"/>
				</component>
				<component name="substring" library="core" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="37"/>
						<datapoint pos="2" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="585" lty="-163" rbx="668" rby="-93"/>
				</component>
				<component name="substring" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="53"/>
						<datapoint pos="1" key="54"/>
						<datapoint pos="2" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="585" lty="-94" rbx="668" rby="-24"/>
				</component>
				<component name="number" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="66"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="736" lty="-168" rbx="803" rby="-130"/>
				</component>
				<component name="number" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="68"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="736" lty="-131" rbx="803" rby="-93"/>
				</component>
				<component name="number" library="core" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="736" lty="-94" rbx="803" rby="-56"/>
				</component>
				<component name="hh" library="json" uid="5" kind="31">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1031" lty="-415" rbx="1331" rby="420"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="client" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="name" type="json-property" expanded="1">
														<entry name="object" expanded="1">
															<entry name="give" type="json-property" expanded="1">
																<entry name="string" inpkey="5"/>
															</entry>
															<entry name="family" type="json-property" expanded="1">
																<entry name="string" inpkey="6"/>
															</entry>
														</entry>
													</entry>
													<entry name="dob" type="json-property" expanded="1">
														<entry name="object" expanded="1">
															<entry name="year" type="json-property" expanded="1">
																<entry name="number" inpkey="12"/>
															</entry>
															<entry name="month" type="json-property" expanded="1">
																<entry name="number" inpkey="17"/>
															</entry>
															<entry name="date" type="json-property" expanded="1">
																<entry name="number" inpkey="18"/>
															</entry>
														</entry>
													</entry>
													<entry name="offset" type="json-property" expanded="1">
														<entry name="number" inpkey="34"/>
													</entry>
													<entry name="relationships" type="json-property" expanded="1">
														<entry name="array" inpkey="82" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" inpkey="43" expanded="1">
																	<entry name="name" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="give" type="json-property" expanded="1">
																				<entry name="string" inpkey="44"/>
																			</entry>
																			<entry name="family" type="json-property" expanded="1">
																				<entry name="string" inpkey="45"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="dob" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="year" type="json-property" expanded="1">
																				<entry name="number" inpkey="83"/>
																			</entry>
																			<entry name="month" type="json-property" expanded="1">
																				<entry name="number" inpkey="84"/>
																			</entry>
																			<entry name="date" type="json-property" expanded="1">
																				<entry name="number" inpkey="85"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="offset" type="json-property" expanded="1">
																		<entry name="number" inpkey="46"/>
																	</entry>
																	<entry name="relationships" type="json-property" expanded="1">
																		<entry name="array" expanded="1">
																			<entry name="item" type="json-item" expanded="1">
																				<entry name="object" expanded="1">
																					<entry name="name" type="json-property" expanded="1">
																						<entry name="object" expanded="1">
																							<entry name="give" type="json-property" expanded="1"/>
																							<entry name="family" type="json-property" expanded="1"/>
																						</entry>
																					</entry>
																					<entry name="dob" type="json-property" expanded="1">
																						<entry name="object" expanded="1">
																							<entry name="year" type="json-property" expanded="1"/>
																							<entry name="month" type="json-property" expanded="1"/>
																							<entry name="date" type="json-property" expanded="1"/>
																						</entry>
																					</entry>
																					<entry name="offset" type="json-property" expanded="1"/>
																					<entry name="relationships" type="json-property" expanded="1">
																						<entry name="array">
																							<entry name="item" type="json-item" expanded="1">
																								<entry name="object" expanded="1">
																									<entry name="name" type="json-property" expanded="1"/>
																									<entry name="dob" type="json-property" expanded="1"/>
																									<entry name="offset" type="json-property" expanded="1"/>
																									<entry name="relationships" type="json-property" expanded="1"/>
																									<entry name="type" type="json-property" expanded="1"/>
																								</entry>
																							</entry>
																						</entry>
																					</entry>
																					<entry name="type" type="json-property" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="type" type="json-property" expanded="1">
																		<entry name="string" inpkey="47"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="type" type="json-property" expanded="1"/>
												</entry>
											</entry>
											<entry name="retirementAge" type="json-property" expanded="1"/>
											<entry name="plans" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="id" type="json-property" expanded="1"/>
															<entry name="name" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="assetsTotal" type="json-property" expanded="1"/>
											<entry name="assetsAvg" type="json-property" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="hh.schema.json" inputinstance="hh.json" outputinstance="hh.json"/>
					</data>
				</component>
				<component name="substring" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="41"/>
						<datapoint pos="2" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="585" lty="-232" rbx="668" rby="-162"/>
				</component>
				<component name="household" library="json" uid="4" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-36" lty="-415" rbx="215" rby="441"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="client" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="firstName" type="json-property" expanded="1">
														<entry name="string" outkey="7"/>
													</entry>
													<entry name="lastName" type="json-property" expanded="1">
														<entry name="string" outkey="8"/>
													</entry>
													<entry name="dob" type="json-property" expanded="1">
														<entry name="string" outkey="2"/>
													</entry>
													<entry name="offset" type="json-property" expanded="1">
														<entry name="number" outkey="33"/>
													</entry>
													<entry name="type" type="json-property" expanded="1"/>
													<entry name="relationships" type="json-property" expanded="1">
														<entry name="array" outkey="78" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" outkey="48" expanded="1">
																	<entry name="firstName" type="json-property" expanded="1">
																		<entry name="string" outkey="49"/>
																	</entry>
																	<entry name="lastName" type="json-property" expanded="1">
																		<entry name="string" outkey="50"/>
																	</entry>
																	<entry name="dob" type="json-property" expanded="1">
																		<entry name="string" outkey="56"/>
																	</entry>
																	<entry name="offset" type="json-property" expanded="1">
																		<entry name="number" outkey="51"/>
																	</entry>
																	<entry name="type" type="json-property" expanded="1">
																		<entry name="string" outkey="52"/>
																	</entry>
																	<entry name="relationships" type="json-property" expanded="1">
																		<entry name="array" expanded="1">
																			<entry name="item" type="json-item" expanded="1">
																				<entry name="object" expanded="1">
																					<entry name="firstName" type="json-property" expanded="1"/>
																					<entry name="lastName" type="json-property" expanded="1"/>
																					<entry name="dob" type="json-property" expanded="1"/>
																					<entry name="offset" type="json-property" expanded="1"/>
																					<entry name="type" type="json-property" expanded="1"/>
																					<entry name="relationships" type="json-property" expanded="1">
																						<entry name="array" expanded="1">
																							<entry name="item" type="json-item" expanded="1">
																								<entry name="object" expanded="1">
																									<entry name="firstName" type="json-property" expanded="1"/>
																									<entry name="lastName" type="json-property" expanded="1"/>
																									<entry name="dob" type="json-property" expanded="1"/>
																									<entry name="offset" type="json-property" expanded="1"/>
																									<entry name="type" type="json-property" expanded="1"/>
																									<entry name="relationships" type="json-property" expanded="1">
																										<entry name="array" expanded="1">
																											<entry name="item" type="json-item" expanded="1">
																												<entry name="object" expanded="1">
																													<entry name="firstName" type="json-property" expanded="1"/>
																													<entry name="lastName" type="json-property" expanded="1"/>
																													<entry name="dob" type="json-property" expanded="1"/>
																													<entry name="offset" type="json-property" expanded="1"/>
																													<entry name="type" type="json-property" expanded="1"/>
																													<entry name="relationships" type="json-property" expanded="1">
																														<entry name="array" expanded="1">
																															<entry name="item" type="json-item" expanded="1">
																																<entry name="object" expanded="1">
																																	<entry name="firstName" type="json-property" expanded="1"/>
																																	<entry name="lastName" type="json-property" expanded="1"/>
																																	<entry name="dob" type="json-property" expanded="1"/>
																																	<entry name="offset" type="json-property" expanded="1"/>
																																	<entry name="type" type="json-property" expanded="1"/>
																																	<entry name="relationships" type="json-property" expanded="1"/>
																																</entry>
																															</entry>
																														</entry>
																													</entry>
																												</entry>
																											</entry>
																										</entry>
																									</entry>
																								</entry>
																							</entry>
																						</entry>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="retirementDate" type="json-property" expanded="1"/>
											<entry name="plans" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="id" type="json-property" expanded="1"/>
															<entry name="name" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="assets" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="cash" type="json-property" expanded="1"/>
													<entry name="stock" type="json-property" expanded="1"/>
													<entry name="insurance" type="json-property" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="household.schema.json" inputinstance="household.json" outputinstance="household.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="3"/>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="25"/>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="26"/>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="27"/>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="28"/>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="30"/>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="31"/>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="35"/>
							<edge vertexkey="39"/>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
