<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="household" library="json" uid="4" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="78" lty="-415" rbx="277" rby="84"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="client" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="firstName" type="json-property" expanded="1"/>
													<entry name="lastName" type="json-property" expanded="1"/>
													<entry name="dob" type="json-property" expanded="1"/>
													<entry name="offset" type="json-property" expanded="1"/>
													<entry name="type" type="json-property" expanded="1"/>
													<entry name="relationships" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="firstName" type="json-property" expanded="1"/>
																	<entry name="lastName" type="json-property" expanded="1"/>
																	<entry name="dob" type="json-property" expanded="1"/>
																	<entry name="offset" type="json-property" expanded="1"/>
																	<entry name="type" type="json-property" expanded="1"/>
																	<entry name="relationships" type="json-property" expanded="1">
																		<entry name="array" expanded="1">
																			<entry name="item" type="json-item" expanded="1">
																				<entry name="object">
																					<entry name="firstName" type="json-property" expanded="1"/>
																					<entry name="lastName" type="json-property" expanded="1"/>
																					<entry name="dob" type="json-property" expanded="1"/>
																					<entry name="offset" type="json-property" expanded="1"/>
																					<entry name="type" type="json-property" expanded="1"/>
																					<entry name="relationships" type="json-property" expanded="1">
																						<entry name="array" expanded="1">
																							<entry name="item" type="json-item" expanded="1">
																								<entry name="object" expanded="1">
																									<entry name="firstName" type="json-property" expanded="1"/>
																									<entry name="lastName" type="json-property" expanded="1"/>
																									<entry name="dob" type="json-property" expanded="1"/>
																									<entry name="offset" type="json-property" expanded="1"/>
																									<entry name="type" type="json-property" expanded="1"/>
																									<entry name="relationships" type="json-property" expanded="1">
																										<entry name="array" expanded="1">
																											<entry name="item" type="json-item" expanded="1">
																												<entry name="object" expanded="1">
																													<entry name="firstName" type="json-property" expanded="1"/>
																													<entry name="lastName" type="json-property" expanded="1"/>
																													<entry name="dob" type="json-property" expanded="1"/>
																													<entry name="offset" type="json-property" expanded="1"/>
																													<entry name="type" type="json-property" expanded="1"/>
																													<entry name="relationships" type="json-property" expanded="1">
																														<entry name="array" expanded="1">
																															<entry name="item" type="json-item" expanded="1">
																																<entry name="object" expanded="1">
																																	<entry name="firstName" type="json-property" expanded="1"/>
																																	<entry name="lastName" type="json-property" expanded="1"/>
																																	<entry name="dob" type="json-property" expanded="1"/>
																																	<entry name="offset" type="json-property" expanded="1"/>
																																	<entry name="type" type="json-property" expanded="1"/>
																																	<entry name="relationships" type="json-property" expanded="1"/>
																																</entry>
																															</entry>
																														</entry>
																													</entry>
																												</entry>
																											</entry>
																										</entry>
																									</entry>
																								</entry>
																							</entry>
																						</entry>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="retirementDate" type="json-property" expanded="1"/>
											<entry name="plans" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="id" type="json-property" expanded="1"/>
															<entry name="name" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="assets" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="cash" type="json-property" expanded="1"/>
													<entry name="stock" type="json-property" expanded="1"/>
													<entry name="insurance" type="json-property" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="household.schema.json" inputinstance="household.json" outputinstance="household.json"/>
					</data>
				</component>
				<component name="hh" library="json" uid="5" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="605" lty="-415" rbx="905" rby="420"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="client" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="name" type="json-property" expanded="1">
														<entry name="object" expanded="1">
															<entry name="give" type="json-property" expanded="1"/>
															<entry name="family" type="json-property" expanded="1"/>
														</entry>
													</entry>
													<entry name="dob" type="json-property" expanded="1">
														<entry name="object" expanded="1">
															<entry name="year" type="json-property" expanded="1"/>
															<entry name="month" type="json-property" expanded="1"/>
															<entry name="date" type="json-property" expanded="1"/>
														</entry>
													</entry>
													<entry name="offset" type="json-property" expanded="1"/>
													<entry name="relationships" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="name" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="give" type="json-property" expanded="1"/>
																			<entry name="family" type="json-property" expanded="1"/>
																		</entry>
																	</entry>
																	<entry name="dob" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="year" type="json-property" expanded="1"/>
																			<entry name="month" type="json-property" expanded="1"/>
																			<entry name="date" type="json-property" expanded="1"/>
																		</entry>
																	</entry>
																	<entry name="offset" type="json-property" expanded="1"/>
																	<entry name="relationships" type="json-property" expanded="1">
																		<entry name="array" expanded="1">
																			<entry name="item" type="json-item" expanded="1">
																				<entry name="object" expanded="1">
																					<entry name="name" type="json-property" expanded="1">
																						<entry name="object" expanded="1">
																							<entry name="give" type="json-property" expanded="1"/>
																							<entry name="family" type="json-property" expanded="1"/>
																						</entry>
																					</entry>
																					<entry name="dob" type="json-property" expanded="1">
																						<entry name="object" expanded="1">
																							<entry name="year" type="json-property" expanded="1"/>
																							<entry name="month" type="json-property" expanded="1"/>
																							<entry name="date" type="json-property" expanded="1"/>
																						</entry>
																					</entry>
																					<entry name="offset" type="json-property" expanded="1"/>
																					<entry name="relationships" type="json-property" expanded="1">
																						<entry name="array">
																							<entry name="item" type="json-item" expanded="1">
																								<entry name="object" expanded="1">
																									<entry name="name" type="json-property" expanded="1"/>
																									<entry name="dob" type="json-property" expanded="1"/>
																									<entry name="offset" type="json-property" expanded="1"/>
																									<entry name="relationships" type="json-property" expanded="1"/>
																									<entry name="type" type="json-property" expanded="1"/>
																								</entry>
																							</entry>
																						</entry>
																					</entry>
																					<entry name="type" type="json-property" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="type" type="json-property" expanded="1"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="type" type="json-property" expanded="1"/>
												</entry>
											</entry>
											<entry name="retirementAge" type="json-property" expanded="1"/>
											<entry name="plans" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="id" type="json-property" expanded="1"/>
															<entry name="name" type="json-property" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="assetsTotal" type="json-property" expanded="1"/>
											<entry name="assetsAvg" type="json-property" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="hh.schema.json" inputinstance="hh.json" outputinstance="hh.json"/>
					</data>
				</component>
			</children>
		</structure>
	</component>
	<component name="client" library="user" uid="53" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="result" library="core" uid="54" kind="7">
					<sources>
						<datapoint/>
					</sources>
					<view ltx="1216" rbx="1273" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
		</structure>
	</component>
	<component name="dobSpliter" library="user" uid="55" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="result" library="core" uid="56" kind="7">
					<sources>
						<datapoint/>
					</sources>
					<view ltx="1236" rbx="1293" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="dobString" library="core" uid="57" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="42" lty="272" rbx="151" rby="310"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="dobString"/>
					</data>
				</component>
				<component name="substring" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="11"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="310" lty="180" rbx="393" rby="250"/>
				</component>
				<component name="substring" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="13"/>
						<datapoint pos="2" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="310" lty="272" rbx="393" rby="342"/>
				</component>
				<component name="substring" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="15"/>
						<datapoint pos="2" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="310" lty="368" rbx="393" rby="438"/>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="215" lty="218" rbx="255" rby="235"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="75" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="215" lty="325" rbx="255" rby="342"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="215" lty="421" rbx="255" rby="438"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="year" library="core" uid="78" kind="7">
					<sources>
						<datapoint pos="0" key="23"/>
					</sources>
					<view ltx="558" lty="197" rbx="607" rby="235"/>
					<data>
						<output datatype="int"/>
						<parameter usageKind="output" name="year"/>
					</data>
				</component>
				<component name="number" library="core" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="446" lty="197" rbx="513" rby="235"/>
				</component>
				<component name="number" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="446" lty="289" rbx="513" rby="327"/>
				</component>
				<component name="number" library="core" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="446" lty="385" rbx="513" rby="423"/>
				</component>
				<component name="month" library="core" uid="79" kind="7">
					<sources>
						<datapoint pos="0" key="27"/>
					</sources>
					<view ltx="558" lty="289" rbx="620" rby="327"/>
					<data>
						<output datatype="int"/>
						<parameter usageKind="output" name="month"/>
					</data>
				</component>
				<component name="date" library="core" uid="80" kind="7">
					<sources>
						<datapoint pos="0" key="28"/>
					</sources>
					<view ltx="558" lty="385" rbx="609" rby="423"/>
					<data>
						<output datatype="int"/>
						<parameter usageKind="output" name="date"/>
					</data>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="215" lty="233" rbx="255" rby="250"/>
					<data>
						<constant value="5" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="215" lty="309" rbx="255" rby="326"/>
					<data>
						<constant value="6" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="215" lty="405" rbx="255" rby="422"/>
					<data>
						<constant value="9" datatype="decimal"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="6"/>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
